<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="snBridge">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>snBridge</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nsBridge">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>nsBridge</string>
    </property>
   </widget>
   <widget class="QPushButton" name="barricade">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>barricade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>goButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>resetButton</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxCarsInput">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>290</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>maxCarsInput</string>
    </property>
   </widget>
   <widget class="QSlider" name="launchRateSlider">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>330</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="launchRateOutput">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>360</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>launchRateOutput</string>
    </property>
   </widget>
   <widget class="QSlider" name="congestionSlider">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="congestionOutput">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>470</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="launchTimingMenu">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>340</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="routingModeMenu">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>380</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="speedMenu">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>420</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="selectionMethodMenu">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>460</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="geekToggle">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>430</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>geekToggle</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="hintToggle">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>hintToggle</string>
    </property>
   </widget>
   <widget class="QLabel" name="congestionOutput_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>400</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>congestionOutput</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
